<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tastiCalendarMonthMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/between_row_padding">

    <TextView
        android:id="@+id/tastiCalendarMonthName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:text="@string/unknown"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
        android:textColor="?attr/colorSecondary" />

    <GridLayout
        android:id="@+id/tastiCalendarMonthGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="7">

        <TextView
            android:id="@+id/tastiCalendarWeekDayOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <TextView
            android:id="@+id/tastiCalendarWeekDayTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <TextView
            android:id="@+id/tastiCalendarWeekDayThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <TextView
            android:id="@+id/tastiCalendarWeekDayFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <TextView
            android:id="@+id/tastiCalendarWeekDayFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <TextView
            android:id="@+id/tastiCalendarWeekDaySix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <TextView
            android:id="@+id/tastiCalendarWeekDaySeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <TextView
            android:id="@+id/tastiCalendarCell1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tastiCalendarCell37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/calendar_month_day_padding"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="?attr/colorOnSurface" />
    </GridLayout>
</LinearLayout>